<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160520102830.1"><vh>先跳出 users 目錄</vh></v>
<v t="leo.20160520094638.2" a="E"><vh>@path ./../</vh>
<v t="leo.20160520101416.1"><vh>再進入 microblog 目錄</vh></v>
<v t="leo.20160520100818.1" a="E"><vh>@path microblog</vh>
<v t="leo.20160520101515.1"><vh>編輯 run.py</vh></v>
<v t="leo.20160520101234.1"><vh>@edit run.py</vh></v>
<v t="leo.20160520101612.1"><vh>再進入 app 目錄</vh></v>
<v t="leo.20160520100849.1" a="E"><vh>@path app</vh>
<v t="leo.20160520101716.1"><vh>建立__init__.py 與 views.py</vh></v>
<v t="leo.20160520100909.1"><vh>@edit __init__.py</vh></v>
<v t="leo.20160520101133.1"><vh>@edit views.py_tutorial1</vh></v>
<v t="leo.20160520111110.1"><vh>@edit views.py</vh></v>
<v t="leo.20160520110940.1"><vh>進入 templates 目錄</vh></v>
<v t="leo.20160520110910.1" a="E"><vh>@path templates</vh>
<v t="leo.20160520111006.1"><vh>@edit index.html</vh></v>
<v t="leo.20160520112721.1"><vh>@edit base.html</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160520094638.2"></t>
<t tx="leo.20160520100818.1"></t>
<t tx="leo.20160520100849.1"></t>
<t tx="leo.20160520101416.1"></t>
<t tx="leo.20160520101515.1"></t>
<t tx="leo.20160520101612.1"></t>
<t tx="leo.20160520101716.1"></t>
<t tx="leo.20160520102830.1"></t>
<t tx="leo.20160520110910.1"></t>
<t tx="leo.20160520110940.1"></t>
</tnodes>
</leo_file>
